{
    "manifest_version": 3,
    "name": "Help Me DG!",
    "description": "赤信号みんなで出せば怖くない",
    "version": "1.0",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "action": {
        "default_icon": "logo.png",
        "default_title": ""
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content_script.bundle.js"
            ]
        }
    ],
    "permissions": [
        "storage",
        "tabs",
        "activeTab"
    ],
    "background": {
        "servece_worker": [
            "src/background.js"
        ]
    },
    "host_permissions": [
        "*://*/*"
    ]
}